#Bank Manager Login Test
bmlBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button
addCustBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)



#Add Customer Test
firstName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
lastName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
postCode_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
addCustomer_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button


#Open Account Test
openAccBtn_CSS=/html/body/div[3]/div/div[2]/div/div[1]/button[2]
#body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(2)
/html/body/div[3]/div/div[2]/div/div[1]/button[2]
customer_CSS=//*[@id="userSelect"]
currency_CSS=//*[@id="currency"]
process_CSS=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button
#body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button
